#database
db.username=root
db.password=root
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.17.42.1:3306/dockertestfig
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

amq.brokerurl=tcp://activemqalias:61616
amq.username=user
amq.password=user

#root context (automagic picked up)
server.contextPath=/backend1